﻿<UserControl x:Class="Testbed.IntegerTextLabel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Testbed"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border >
        <DockPanel Height="30" VerticalAlignment="Center" Margin="5,1">
            <Label x:Name="label" Content="{Binding LabelName, RelativeSource={RelativeSource FindAncestor, AncestorType=local:IntegerTextLabel, AncestorLevel=1}}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" VerticalContentAlignment="Stretch" Padding="3,0" HorizontalContentAlignment="Stretch"/>
            <TextBox x:Name="txtInt" Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=local:IntegerTextLabel, AncestorLevel=1}}" 
                 MaxLength="{Binding MaxDigits, RelativeSource={RelativeSource FindAncestor, AncestorType=local:IntegerTextLabel, AncestorLevel=1}}" Height="23" 
                 VerticalAlignment="Center" Width="38" MaxLines="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Padding="1,1,2,1" 
                 TabIndex="{Binding Path=TabIndex, RelativeSource={RelativeSource AncestorType={x:Type local:IntegerTextLabel}}}"/>
        </DockPanel>
    </Border>
</UserControl>

