﻿<UserControl x:Class="BillsPC.Controls.SizeGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillsPC.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel x:Name="SizePanel" LastChildFill="False">
        <local:GridSample x:Name="HexGrid" Margin="-20,-60" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <local:GridSample.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </local:GridSample.RenderTransform>
        </local:GridSample>
        <StackPanel>
            <WrapPanel Margin="5,0,0,0" VerticalAlignment="Center">
                <local:IntegerTextLabel x:Name="txtHeight" LabelName="Height:" BackLabel="cm" TextChanged="SizeModified"/>
                <local:IntegerTextLabel x:Name="txtWeight" LabelName="Weight:" BackLabel="kg" TextChanged="SizeModified"/>
                <local:PercentTextLabel x:Name="txtHeightIV" LabelName="Height IV:" TextChanged="SizeModified"/>
                <local:PercentTextLabel x:Name="txtWeightIV" LabelName="Weight IV:" TextChanged="SizeModified"/>
                <local:IntegerTextLabel x:Name="txtHeightGrowth" LabelName="Height Growth:" />
                <local:IntegerTextLabel x:Name="txtWeightGrowth" LabelName="Weight Growth:" />
                <local:PercentBalancer x:Name="TileFactors" LabelName="Weight Tile Factor|Height Tile Factor:" TextChanged="SizeModified"/>
                <local:PickerLabel x:Name="cbHeightType" LabelName="Height Type:" SelectionChanged="cbHeightType_SelectionChanged" />
            </WrapPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <CheckBox x:Name="cbOverride" Content="Manual Set" VerticalAlignment="Center" Margin="5" Checked="cbOverride_Checked" Unchecked="cbOverride_Unchecked" />
                <local:FloatTextLabel x:Name="txtTileSize" LabelName="Tile Size:" IsEnabled="False" TextChanged="txtTileSize_TextChanged"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
