﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <log4net>
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date:%timestamp (%logger) [%level] - %message%newline" />
      </layout>
    </appender>
    <appender name="DebugFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="BillsLog.txt" />
      <appendToFile value="false" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="200MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date:%timestamp (%logger) [%level] - %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="DEBUG" />
      <appender-ref ref="DebugFileAppender" />
      <appender-ref ref="ConsoleAppender" />
    </root>
  </log4net>
  <!--<appSettings>
    <add key="log4net.Internal.Debug" value="true"/>
  </appSettings>-->
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="OxyPlot" publicKeyToken="638079a8f0bd61e9" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2011.3.4094.38386" newVersion="2011.3.4094.38386" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>