﻿<Window x:Class="BillsPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillsPC"
        xmlns:tl="clr-namespace:BillsPC.TabLayouts"
        xmlns:cc="clr-namespace:BillsPC.Controls"
        mc:Ignorable="d"
        Title="Bill's PC" 
        Height="350"
        Width="900"
        HorizontalContentAlignment="Stretch" 
        VerticalContentAlignment="Stretch" 
        d:DesignHeight="500" d:DesignWidth="560" Closing="Window_Closing">
    <!--Height="350" 
        Width="560" -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Canvas HorizontalAlignment="Left" Height="256" Margin="10,53,0,0" VerticalAlignment="Top" Width="497"/>
        <TabControl x:Name="tabControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TabItem Header="Type Templating">
                <tl:TypeTemplateTab x:Name="TypeTab"></tl:TypeTemplateTab>
            </TabItem>
            <TabItem Header="Species Synthesis">
                <tl:SpeciesSynthesisTab x:Name="SynthesisTab"></tl:SpeciesSynthesisTab>
            </TabItem>
            <TabItem Header="Move Making">
                <tl:MoveMakerTab x:Name="MoveTab"></tl:MoveMakerTab>
            </TabItem>
            <TabItem Header="Settings">
                <tl:SettingsTab x:Name="SettingsTab" />
            </TabItem>
        </TabControl>
    </Grid>

</Window>
